Xref: cantaloupe.srv.cs.cmu.edu sci.astro:33904 sci.space:59846 sci.answers:99 news.answers:7197
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!emory!gatech!concert!borg.cs.unc.edu!not-for-mail
From: leech@cs.unc.edu (Jon Leech)
Newsgroups: sci.astro,sci.space,sci.answers,news.answers
Subject: Space FAQ 06/15 - Constants and Equations
Keywords: Frequently Asked Questions
Message-ID: <constants_733694246@cs.unc.edu>
Date: 1 Apr 93 09:57:28 GMT
Article-I.D.: cs.constants_733694246
Expires: 6 May 1993 19:57:26 GMT
References: <diffs_733693816@cs.unc.edu>
Followup-To: poster
Distribution: world
Organization: University of North Carolina, Chapel Hill
Lines: 189
Approved: news-answers-request@MIT.Edu
Supersedes: <constants_730956482@cs.unc.edu>
NNTP-Posting-Host: mahler.cs.unc.edu

Archive-name: space/constants
Last-modified: $Date: 93/04/01 14:39:04 $

CONSTANTS AND EQUATIONS FOR CALCULATIONS

    This list was originally compiled by Dale Greer. Additions would be
    appreciated.

    Numbers in parentheses are approximations that will serve for most
    blue-skying purposes.

    Unix systems provide the 'units' program, useful in converting
    between different systems (metric/English, etc.)

    NUMBERS

	7726 m/s	 (8000)  -- Earth orbital velocity at 300 km altitude
	3075 m/s	 (3000)  -- Earth orbital velocity at 35786 km (geosync)
	6371 km		 (6400)  -- Mean radius of Earth
	6378 km		 (6400)  -- Equatorial radius of Earth
	1738 km		 (1700)  -- Mean radius of Moon
	5.974e24 kg	 (6e24)  -- Mass of Earth
	7.348e22 kg	 (7e22)  -- Mass of Moon
	1.989e30 kg	 (2e30)  -- Mass of Sun
	3.986e14 m^3/s^2 (4e14)  -- Gravitational constant times mass of Earth
	4.903e12 m^3/s^2 (5e12)  -- Gravitational constant times mass of Moon
	1.327e20 m^3/s^2 (13e19) -- Gravitational constant times mass of Sun
	384401 km	 ( 4e5)  -- Mean Earth-Moon distance
	1.496e11 m	 (15e10) -- Mean Earth-Sun distance (Astronomical Unit)

	1 megaton (MT) TNT = about 4.2e15 J or the energy equivalent of
	about .05 kg (50 gm) of matter. Ref: J.R Williams, "The Energy Level
	of Things", Air Force Special Weapons Center (ARDC), Kirtland Air
	Force Base, New Mexico, 1963. Also see "The Effects of Nuclear
	Weapons", compiled by S. Glasstone and P.J. Dolan, published by the
	US Department of Defense (obtain from the GPO).

    EQUATIONS

	Where d is distance, v is velocity, a is acceleration, t is time.
	Additional more specialized equations are available from:

	    ames.arc.nasa.gov:pub/SPACE/FAQ/MoreEquations


	For constant acceleration
	    d = d0 + vt + .5at^2
	    v = v0 + at
	  v^2 = 2ad

	Acceleration on a cylinder (space colony, etc.) of radius r and
	    rotation period t:

	    a = 4 pi**2 r / t^2

	For circular Keplerian orbits where:
	    Vc	 = velocity of a circular orbit
	    Vesc = escape velocity
	    M	 = Total mass of orbiting and orbited bodies
	    G	 = Gravitational constant (defined below)
	    u	 = G * M (can be measured much more accurately than G or M)
	    K	 = -G * M / 2 / a
	    r	 = radius of orbit (measured from center of mass of system)
	    V	 = orbital velocity
	    P	 = orbital period
	    a	 = semimajor axis of orbit

	    Vc	 = sqrt(M * G / r)
	    Vesc = sqrt(2 * M * G / r) = sqrt(2) * Vc
	    V^2  = u/a
	    P	 = 2 pi/(Sqrt(u/a^3))
	    K	 = 1/2 V**2 - G * M / r (conservation of energy)

	    The period of an eccentric orbit is the same as the period
	       of a circular orbit with the same semi-major axis.

	Change in velocity required for a plane change of angle phi in a
	circular orbit:

	    delta V = 2 sqrt(GM/r) sin (phi/2)

	Energy to put mass m into a circular orbit (ignores rotational
	velocity, which reduces the energy a bit).

	    GMm (1/Re - 1/2Rcirc)
	    Re = radius of the earth
	    Rcirc = radius of the circular orbit.

	Classical rocket equation, where
	    dv	= change in velocity
	    Isp = specific impulse of engine
	    Ve	= exhaust velocity
	    x	= reaction mass
	    m1	= rocket mass excluding reaction mass
	    g	= 9.80665 m / s^2

	    Ve	= Isp * g
	    dv	= Ve * ln((m1 + x) / m1)
		= Ve * ln((final mass) / (initial mass))

	Relativistic rocket equation (constant acceleration)

	    t (unaccelerated) = c/a * sinh(a*t/c)
	    d = c**2/a * (cosh(a*t/c) - 1)
	    v = c * tanh(a*t/c)

	Relativistic rocket with exhaust velocity Ve and mass ratio MR:

	    at/c = Ve/c * ln(MR), or

	    t (unaccelerated) = c/a * sinh(Ve/c * ln(MR))
	    d = c**2/a * (cosh(Ve/C * ln(MR)) - 1)
	    v = c * tanh(Ve/C * ln(MR))

	Converting from parallax to distance:

	    d (in parsecs) = 1 / p (in arc seconds)
	    d (in astronomical units) = 206265 / p

	Miscellaneous
	    f=ma    -- Force is mass times acceleration
	    w=fd    -- Work (energy) is force times distance

	Atmospheric density varies as exp(-mgz/kT) where z is altitude, m is
	molecular weight in kg of air, g is local acceleration of gravity, T
	is temperature, k is Bolztmann's constant. On Earth up to 100 km,

	    d = d0*exp(-z*1.42e-4)

	where d is density, d0 is density at 0km, is approximately true, so

	    d@12km (40000 ft) = d0*.18
	    d@9 km (30000 ft) = d0*.27
	    d@6 km (20000 ft) = d0*.43
	    d@3 km (10000 ft) = d0*.65

		    Atmospheric scale height	Dry lapse rate
		    (in km at emission level)	 (K/km)
		    -------------------------	--------------
	    Earth	    7.5			    9.8
	    Mars	    11			    4.4
	    Venus	    4.9			    10.5
	    Titan	    18			    1.3
	    Jupiter	    19			    2.0
	    Saturn	    37			    0.7
	    Uranus	    24			    0.7
	    Neptune	    21			    0.8
	    Triton	    8			    1

	Titius-Bode Law for approximating planetary distances:

	    R(n) = 0.4 + 0.3 * 2^N Astronomical Units (N = -infinity for
	    Mercury, 0 for Venus, 1 for Earth, etc.)

	    This fits fairly well except for Neptune.

    CONSTANTS

	6.62618e-34 J-s  (7e-34) -- Planck's Constant "h"
	1.054589e-34 J-s (1e-34) -- Planck's Constant / (2 * PI), "h bar"
	1.3807e-23 J/K	(1.4e-23) - Boltzmann's Constant "k"
	5.6697e-8 W/m^2/K (6e-8) -- Stephan-Boltzmann Constant "sigma"
    6.673e-11 N m^2/kg^2 (7e-11) -- Newton's Gravitational Constant "G"
	0.0029 m K	 (3e-3)  -- Wien's Constant "sigma(W)"
	3.827e26 W	 (4e26)  -- Luminosity of Sun
	1370 W / m^2	 (1400)  -- Solar Constant (intensity at 1 AU)
	6.96e8 m	 (7e8)	 -- radius of Sun
	1738 km		 (2e3)	 -- radius of Moon
	299792458 m/s	  (3e8)  -- speed of light in vacuum "c"
	9.46053e15 m	  (1e16) -- light year
	206264.806 AU	  (2e5)  -- \
	3.2616 light years (3)	 --  --> parsec
	3.0856e16 m	 (3e16)  -- /


Black Hole radius (also called Schwarzschild Radius):

	2GM/c^2, where G is Newton's Grav Constant, M is mass of BH,
		c is speed of light

    Things to add (somebody look them up!)
	Basic rocketry numbers & equations
	Aerodynamical stuff
	Energy to put a pound into orbit or accelerate to interstellar
	    velocities.
	Non-circular cases?


NEXT: FAQ #7/15 - Astronomical Mnemonics
