Xref: cantaloupe.srv.cs.cmu.edu sci.astro:33919 sci.space:59874 sci.answers:107 news.answers:7209
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!husc-news.harvard.edu!hsdndev!ncar!gatech!concert!borg.cs.unc.edu!not-for-mail
Newsgroups: sci.astro,sci.space,sci.answers,news.answers
Subject: Space FAQ 05/15 - References
Message-ID: <references_733694204@cs.unc.edu>
From: leech@cs.unc.edu (Jon Leech)
Date: 1 Apr 93 19:56:47 GMT
Followup-To: poster
Expires: 6 May 1993 19:56:44 GMT
References: <diffs_733693816@cs.unc.edu>
Organization: University of North Carolina, Chapel Hill
Keywords: Frequently Asked Questions
Approved: news-answers-request@MIT.Edu
Supersedes: <references_730956466@cs.unc.edu>
NNTP-Posting-Host: mahler.cs.unc.edu
Lines: 665

Archive-name: space/references
Last-modified: $Date: 93/04/01 14:39:21 $

REFERENCES ON SPECIFIC AREAS

    PUBLISHERS OF SPACE/ASTRONOMY MATERIAL

    Astronomical Society of the Pacific
    1290 24th Avenue
    San Francisco, CA 94122

	More expensive but better organized slide sets.

    Cambridge University Press
    32 East 57th Street
    New York, NY 10022

    Crawford-Peters Aeronautica
    P.O. Box 152528
    San Diego, CA 92115
    (619) 287-3933

	An excellent source of all kinds of space publications. They publish
	a number of catalogs, including:
	    Aviation and Space, 1945-1962
	    Aviation and Space, 1962-1990
	    Space and Related Titles

    European Southern Observatory
    Information and Photographic Service
    Dr R.M. West
    Karl Scharzschild Strasse 2
    D-8046 Garching bei Munchen
    FRG

	Slide sets, posters, photographs, conference proceedings.

    Finley Holiday Film Corporation
    12607 East Philadelphia Street
    Whittier, California 90601
    (213)945-3325
    (800)FILMS-07

	Wide selection of Apollo, Shuttle, Viking, and Voyager slides at ~50
	cents/slide. Call for a catalog.

    Hansen Planetarium (Utah)

	Said to hold sales on old slide sets. Look in Sky & Telescope
	for contact info.

    Lunar and Planetary Institute
    3303 NASA Road One
    Houston, TX 77058-4399

	Technical, geology-oriented slide sets, with supporting
	booklets.

    John Wiley & Sons
    605 Third Avenue
    New York, NY 10158-0012

    Sky Publishing Corporation
    PO Box 9111
    Belmont, MA  02178-9111

	Offers "Sky Catalogue 2000.0" on PC floppy with information
	(including parallax) for 45000 stars.

    Roger Wheate
    Geography Dept.
    University of Calgary, Alberta
    Canada T2N 1N4
    (403)-220-4892
    (403)-282-7298 (FAX)
    wheate@uncamult.bitnet

	Offers a 40-slide set called "Mapping the Planets" illustrating
	recent work in planetary cartography, comes with a booklet and
	information on getting your own copies of the maps. $50 Canadian,
	shipping included.

    Superintendent of Documents
    US Government Printing Office
    Washington, DC 20402

    Univelt, Inc.
    P. O. Box 28130
    San Diego, Ca. 92128

	Publishers for the American Astronomical Society.

    US Naval Observatory
	202-653-1079 (USNO Bulletin Board via modem)
	202-653-1507 General

    Willmann-Bell
    P.O. Box 35025
    Richmond, Virginia 23235 USA
    (804)-320-7016 9-5 EST M-F


    CAREERS IN THE SPACE INDUSTRY

    In 1990 the Princeton Planetary Society published the first edition of
    "Space Jobs: The Guide to Careers in Space-Related Fields." The
    publication was enormously successful: we distributed 2000 copies to
    space enthusiasts across the country and even sent a few to people in
    Great Britain, Australia, and Ecuador. Due to the tremendous response to
    the first edition, PPS has published an expanded, up-to-date second
    edition of the guide.

    The 40-page publication boasts 69 listings for summer and full-time job
    opportunities as well as graduate school programs. The second edition of
    "Space Jobs" features strategies for entering the space field and
    describes positions at consulting and engineering firms, NASA, and
    non-profit organizations. The expanded special section on graduate
    schools highlights a myriad of programs ranging from space manufacturing
    to space policy. Additional sections include tips on becoming an
    astronaut and listings of NASA Space Grant Fellowships and Consortia, as
    well as NASA Centers for the Commercial Development of Space.

    To order send check or money order made payable to Princeton Planetary
    Society for $4 per copy, plus $1 per copy for shipping and handling
    (non-US customers send an International Money Order payable in US
    dollars) to:

    Princeton Planetary Society
    315 West College
    Princeton University
    Princeton, NJ  08544


    DC-X SINGLE-STAGE TO ORBIT (SSTO) PROGRAM

    SDI's SSRT (Single Stage Rocket Technology) project has funded a
    suborbital technology demonstrator called DC-X that should fly in
    mid-1993. Further development towards an operational single-stage to
    orbit vehicle (called Delta Clipper) is uncertain at present.

    An collection of pictures and files relating to DC-X is available by
    anonymous FTP or email server in the directory

	bongo.cc.utexas.edu:pub/delta-clipper

    Chris W. Johnson (chrisj@emx.cc.utexas.edu) maintains the archive.


    HOW TO NAME A STAR AFTER A PERSON

    Official names are decided by committees of the International
    Astronomical Union, and are not for sale. There are purely commercial
    organizations which will, for a fee, send you pretty certificates and
    star maps describing where to find "your" star. These organizations have
    absolutely no standing in the astronomical community and the names they
    assign are not used by anyone else. It's also likely that you won't be
    able to see "your" star without binoculars or a telescope. See the back
    pages of Astronomy or other amateur astronomy publications for contact
    info; one such organization may be found at:

	International Star Registry
	34523 Wilson Road
	Ingleside, IL 60041

    This is not an endorsement of ISR.


    LLNL "GREAT EXPLORATION"

    The LLNL "Great Exploration", a plan for an on-the-cheap space station,
    Lunar base, and Mars mission using inflatable space structures, excited
    a lot of interest on the net and still comes up from time to time. Some
    references cited during net discussion were:

	Avation Week Jan 22, 1990 for an article on the overall Great
	Exploration

	NASA Assessment of the LLNL Space Exploration Proposal and LLNL
	Responses by Dr. Lowell Wood LLNL Doc. No. SS 90-9. Their address
	is: PO Box 808 Livermore, CA 94550 (the NASA authors are unknown).

	Briefing slides of a presentation to the NRC last December may be
	available. Write LLNL and ask.

	Conceptual Design Study for Modular Inflatable Space Structures, a
	final report for purchase order B098747 by ILC Dover INC. I don't
	know how to get this except from LLNL or ILC Dover. I don't have an
	address for ILC.


    LUNAR PROSPECTOR

    Lunar Exploration Inc. (LEI) is a non-profit corporation working on a
    privately funded lunar polar orbiter. Lunar Prospector is designed to
    perform a geochemical survey and search for frozen volatiles at the
    poles. A set of reference files describing the project is available in

	ames.arc.nasa.gov:pub/SPACE/LEI/*


    LUNAR SCIENCE AND ACTIVITIES

    Grant H Heiken, David T Vaniman, and Bevan M French (editors), "Lunar
    Sourcebook, A User's Guide to the Moon", Cambridge University Press
    1991, ISBN 0-521-33444-6; hardcover; expensive. A one-volume
    encyclopedia of essentially everything known about the Moon, reviewing
    current knowledge in considerable depth, with copious references. Heavy
    emphasis on geology, but a lot more besides, including considerable
    discussion of past lunar missions and practical issues relevant to
    future mission design. *The* reference book for the Moon; all others are
    obsolete.

    Wendell Mendell (ed), "Lunar Bases and Space Activities of the 21st
    Century", $15. "Every serious student of lunar bases *must* have this
    book" - Bill Higgins. Available from:

	Lunar and Planetary Institute
	3303 NASA Road One
	Houston, TX 77058-4399
	If you want to order books, call (713)486-2172.

    Thomas A. Mutch, "Geology of the Moon: A Stratigraphic View", Princeton
    University Press, 1970. Information about the Lunar Orbiter missions,
    including maps of the coverage of the lunar nearside and farside by
    various Orbiters.


    ORBITING EARTH SATELLITE HISTORIES

    A list of Earth orbiting satellites (that are still in orbit) is
    available by anonymous FTP in:

	ames.arc.nasa.gov:pub/SPACE/FAQ/Satellites


    SPACECRAFT MODELS

    "Space in Miniature #2: Gemini" by
	Michael J. Mackowski
	1621 Waterwood Lane, St. Louis, MO 63146
	$7.50

    Only 34pp but enough pictures & diagrams to interest more than just the
    modelling community, I feel.

    Marco's Miniatures of Dracut, Mass. have produced a 1/144 Skylab in an
    edition of 500 & a 1/48 Lunar Rover (same scale as Monogram and Revell
    Lunar Modules) in a similar edition. Prices are $45 for Skylab, $24 for
    LRV. Check with them for postage etc. I have no connection with them,
    but have found their service to be good and their stock of rare/old kits
    *is* impressive. Prices range from reasonable ($35 for Monogram 1/32
    scale Apollo CSM with cutaway details) to spectacular ($145 for Airfix
    Vostok).

	 Four Star Collectibles
	 P.O. Box 658
	 Dracut Mass 01826, USA.
	 (508)-957-0695.

    Voyager, HST, Viking, Lunar Rover etc. kits from:

	Lunar Models
	5120 Grisham
	Rowlett, Texas 75088
	(214)-475-4230

    As reviewed by Bob Kaplow:

	Peter Alway's book "Scale Model Rocketry" is now available. Mine
	arrived in the mail earlier this week. To get your own copy, send
	$19.95 + $2.50 s/h ($22.45 total) to:

			Peter Alway
			2830 Pittsfield
			Ann Arbor, MI 48104

	The book includes information on collecting scale data, construction
	of scale models, and several handy tables. Appendicies include plans
	for 3 sport scale models, a 1:9.22 D Region Tomahawk (BT50), a 1/40
	V-2 (BT60), and a 1/9.16 Aerobee 150A (BT55/60).

	I've only begun to study the book, but it certainly will be a
	valuable data source for many modellers. Most vehicles include
	several paragraphs of text describing the missions flown by the
	rocket, various specs including "NAR" engine classification, along
	with a dimensioned drawing, color layouts & paint pattern, and a
	black & white photograph.

	The vehicles included are the Aerobee 150A, Aerobee 300, Aerobee Hi,
	Arcas, Asp, Astrobee 1500, Astrobee D, Atlas Centaur, Atlas-Agena,
	Atlas-Score, Baby WAC, D-Region Tomahawk, Deacon Rockoon, Delta B,
	Delta E, Gemini-Titan II, Iris, Javelin, Juno 1, Juno 2, Little Joe
	1, Little Joe 2, Mercury-Atlas, Mercury-Redstone, Nike-Apache,
	Nike-Asp, Nike-Cajun, Nike-Deacon, Nike-Tomahawk, RAM B, Saturn 1
	Block 1, Saturn 1 Block 2, Saturn 1B, Saturn 5, Scout, Standard
	Aerobee, Terrapin, Thor-Able, Titan III C, Titan III E, Trailblazer
	1, V-2, Vanguard, Viking Model 1, Viking Model 2, and Wac Corporal.


    ROCKET PROPULSION

	George P. Sutton, "Rocket Propulsion Elements", 5th edn,
	Wiley-Interscience 1986, ISBN 0-471-80027-9. Pricey textbook. The
	best (nearly the only) modern introduction to the technical side of
	rocketry. A good place to start if you want to know the details. Not
	for the math-shy. Straight chemical rockets, essentially nothing on
	more advanced propulsion (although earlier editions reportedly had
	some coverage).

	Dieter K. Huzel and David H. Huang, "Design of Liquid Propellant
	Rocket Engines", NASA SP-125.
	NTIS N71-29405		PC A20/MF A01	1971  461p
	Out of print; reproductions may be obtained through the NTIS
	(expensive). The complete and authoritative guide to designing
	liquid-fuel engines. Reference #1 in most chapters of Sutton. Heavy
	emphasis on practical issues, what works and what doesn't, what the
	typical values of the fudge factors are. Stiff reading, massive
	detail; written for rocket engineers by rocket engineers.


    SPACECRAFT DESIGN

	Brij N. Agrawal, "Design of Geosynchronous Spacecraft",
	Prentice-Hall, ISBN 0-13-200114-4.

	James R. Wertz ed, "Spacecraft Attitude Determination and
	Control", Kluwer, ISBN 90-277-1204-2.

	P.R.K. Chetty, "Satellite Technology and its Applications",
	McGraw-Hill, ISBN 0-8306-9688-1.

	James R. Wertz and Wiley J. Larson (editors), "Space Mission
	Analysis and Design", Kluwer Academic Publishers
	(Dordrecht/Boston/London) 1991, ISBN 0-7923-0971-5 (paperback), or
	0-7923-0970-7 (hardback).

	    This looks at system-level design of a spacecraft, rather than
	    detailed design. 23 chapters, 4 appendices, about 430 pages. It
	    leads the reader through the mission design and system-level
	    design of a fictitious earth-observation satellite, to
	    illustrate the principles that it tries to convey. Warning:
	    although the book is chock-full of many useful reference tables,
	    some of the numbers in at least one of those tables (launch
	    costs for various launchers) appear to be quite wrong. Can be
	    ordered by telephone, using a credit card; Kluwer's phone number
	    is (617)-871-6600. Cost $34.50.


    ESOTERIC PROPULSION SCHEMES (SOLAR SAILS, LASERS, FUSION...)

    This needs more and more up-to-date references, but it's a start.

    ANTIMATTER:

	"Antiproton Annihilation Propulsion", Robert Forward
	    AFRPL TR-85-034 from the Air Force Rocket Propulsion Laboratory
	    (AFRPL/XRX, Stop 24, Edwards Air Force Base, CA 93523-5000).
	    NTIS AD-A160 734/0	   PC A10/MF A01
	    PC => Paper copy, A10 => $US57.90 -- or maybe Price Code?
	    MF => MicroFiche, A01 => $US13.90

	    Technical study on making, holding, and using antimatter for
	    near-term (30-50 years) propulsion systems. Excellent
	    bibliography. Forward is the best-known proponent
	    of antimatter.

	    This also may be available as UDR-TR-85-55 from the contractor,
	    the University of Dayton Research Institute, and DTIC AD-A160
	    from the Defense Technical Information Center, Defense Logistics
	    Agency, Cameron Station, Alexandria, VA 22304-6145. And it's
	    also available from the NTIS, with yet another number.

	"Advanced Space Propulsion Study, Antiproton and Beamed Power
	    Propulsion", Robert Forward

	    AFAL TR-87-070 from the Air Force Astronautics Laboratory, DTIC
	    #AD-A189 218.
	    NTIS AD-A189 218/1	  PC A10/MF A01

	    Summarizes the previous paper, goes into detail on beamed power
	    systems including " 1) pellet, microwave, and laser beamed power
	    systems for intersteller transport; 2) a design for a
	    near-relativistic laser-pushed lightsail using near-term laser
	    technology; 3) a survey of laser thermal propulsion, tether
	    transportation systems, antiproton annihilation propulsion,
	    exotic applications of solar sails, and laser-pushed
	    interstellar lightsails; 4) the status of antiproton
	    annihilation propulsion as of 1986; and 5) the prospects for
	    obtaining antimatter ions heavier than antiprotons." Again,
	    there is an extensive bibliography.

	    "Application of Antimatter - Electric Power to Interstellar
	    Propulsion", G. D. Nordley, JBIS Interstellar Studies issue of
	    6/90.

    BUSSARD RAMJETS AND RELATED METHODS:

	G. L. Matloff and A. J. Fennelly, "Interstellar Applications and
	Limitations of Several Electrostatic/Electromagnetic Ion Collection
	Techniques", JBIS 30 (1977):213-222

	N. H. Langston, "The Erosion of Interstellar Drag Screens", JBIS 26
	(1973): 481-484

	C. Powell, "Flight Dynamics of the Ram-Augmented Interstellar
	Rocket", JBIS 28 (1975):553-562

	A. R. Martin, "The Effects of Drag on Relativistic Spacefight", JBIS
	25 (1972):643-652

    FUSION:

	"A Laser Fusion Rocket for Interplanetary Propulsion", Roderick Hyde,
	LLNL report UCRL-88857. (Contact the Technical Information Dept. at
	Livermore)

	    Fusion Pellet design: Fuel selection. Energy loss mechanisms.
	    Pellet compression metrics. Thrust Chamber: Magnetic nozzle.
	    Shielding. Tritium breeding. Thermal modeling. Fusion Driver
	    (lasers, particle beams, etc): Heat rejection. Vehicle Summary:
	    Mass estimates. Vehicle Performance: Interstellar travel
	    required exhaust velocities at the limit of fusion's capability.
	    Interplanetary missions are limited by power/weight ratio.
	    Trajectory modeling. Typical mission profiles. References,
	    including the 1978 report in JBIS, "Project Daedalus", and
	    several on ICF and driver technology.

	"Fusion as Electric Propulsion", Robert W. Bussard, Journal of
	Propulsion and Power, Vol. 6, No. 5, Sept.-Oct. 1990

	    Fusion rocket engines are analyzed as electric propulsion
	    systems, with propulsion thrust-power-input-power ratio (the
	    thrust-power "gain" G(t)) much greater than unity. Gain values
	    of conventional (solar, fission) electric propulsion systems are
	    always quite small (e.g., G(t)<0.8). With these, "high-thrust"
	    interplanetary flight is not possible, because system
	    acceleration (a(t)) capabilities are always less than the local
	    gravitational acceleration. In contrast, gain values 50-100
	    times higher are found for some fusion concepts, which offer
	    "high-thrust" flight capability. One performance example shows a
	    53.3 day (34.4 powered; 18.9 coast), one-way transit time with
	    19% payload for a single-stage Earth/Mars vehicle. Another shows
	    the potential for high acceleration (a(t)=0.55g(o)) flight in
	    Earth/moon space.

	"The QED Engine System: Direct Electric Fusion-Powered Systems for
	Aerospace Flight Propulsion" by Robert W. Bussard, EMC2-1190-03,
	available from Energy/Matter Conversion Corp., 9100 A. Center
	Street, Manassas, VA 22110.

	    [This is an introduction to the application of Bussard's version
	    of the Farnsworth/Hirsch electrostatic confinement fusion
	    technology to propulsion. 1500<Isp<5000 sec. Farnsworth/Hirsch
	    demonstrated a 10**10 neutron flux with their device back in
	    1969 but it was dropped when panic ensued over the surprising
	    stability of the Soviet Tokamak. Hirsch, responsible for the
	    panic, has recently recanted and is back working on QED. -- Jim
	    Bowery]

	"PLASMAKtm Star Power for Energy Intensive Space Applications", by
	Paul M. Koloc, Eight ANS Topical Meeting on Technology of Fusion
	Energy, special issue FUSION TECHNOLOGY, March 1989.

	    Aneutronic energy (fusion with little or negligible neutron
	    flux) requires plasma pressures and stable confinement times
	    larger than can be delivered by current approaches. If plasma
	    pressures appropriate to burn times on the order of milliseconds
	    could be achieved in aneutronic fuels, then high power densities
	    and very compact, realtively clean burning engines for space and
	    other special applications would be at hand. The PLASMAKtm
	    innovation will make this possible; its unique pressure
	    efficient structure, exceptional stability, fluid-mechanically
	    compressible Mantle and direct inductive MHD electric power
	    conversion advantages are described. Peak burn densities of tens
	    of megawats per cc give it compactness even in the
	    multi-gigawatt electric output size. Engineering advantages
	    indicate a rapid development schedule at very modest cost. [I
	    strongly recommend that people take this guy seriously. Bob
	    Hirsch, the primary proponent of the Tokamak, has recently
	    declared Koloc's PLASMAKtm precursor, the spheromak, to be one
	    of 3 promising fusion technologies that should be pursued rather
	    than Tokamak. Aside from the preceeding appeal to authority, the
	    PLASMAKtm looks like it finally models ball-lightning with solid
	    MHD physics. -- Jim Bowery]

    ION DRIVES:

	Retrieve files pub/SPACE/SPACELINK/6.5.2.* from the Ames SPACE
	archive; these deal with many aspects of ion drives and describe the
	SERT I and II missions, which flight-tested cesium ion thrusters in
	the 1960s and 70s. There are numerous references.

    MASS DRIVERS (COILGUNS, RAILGUNS):

	IEEE Transactions on Magnetics (for example, v. 27 no. 1, January
	1991 issue). Every so often they publish the proceedings of the
	Symposium on Electromagnetic Launcher Technology, including hundreds
	of papers on the subject. It's a good look at the state of the art,
	though perhaps not a good tutorial for beginners. Anybody know some
	good review papers?

    NUCLEAR ROCKETS (FISSION):

	"Technical Notes on Nuclear Rockets", by Bruce W. Knight and Donald
	Kingsbury, unpublished. May be available from: Donald Kingsbury,
	Math Dept., McGill University, PO Box 6070, Station A, Montreal,
	Quebec M3C 3G1 Canada.

    SOLAR SAILS:

	Starsailing. Solar Sails and Interstellar Travel. Louis Friedman,
	Wiley, New York, 1988, 146 pp., paper $9.95. (Not very technical,
	but an adequate overview.)

	"Roundtrip Interstellar Travel Using Laser-Pushed Lightsails
	(Journal of Spacecraft and Rockets, vol. 21, pp. 187-95, Jan.-Feb.
	1984)

    TETHERS:

	_Tethers and Asteroids for Artificial Gravity Assist in the Solar
	System,_ by P.A. Penzo and H.L. Mayer., _Journal of Spacecraft
	and Rockets_ for Jan-Feb 1986.

	    Details how a spacecraft with a kevlar tether of the same mass
	    can change its velocity by up to slightly less than 1 km/sec. if
	    it is travelling under that velocity wrt a suitable asteroid.

    GENERAL:

	"Alternate Propulsion Energy Sources", Robert Forward
	    AFPRL TR-83-067.
	    NTIS AD-B088 771/1	  PC A07/MF A01   Dec 83 138p

	    Keywords: Propulsion energy, metastable helium, free-radical
	    hydrogen, solar pumped (sic) plasmas, antiproton annihiliation,
	    ionospheric lasers, solar sails, perforated sails, microwave
	    sails, quantum fluctuations, antimatter rockets... It's a wide,
	    if not deep, look at exotic energy sources which might be useful
	    for space propulsion. It also considers various kinds of laser
	    propulsion, metallic hydrogen, tethers, and unconventional
	    nuclear propulsion. The bibliographic information, pointing to
	    the research on all this stuff, belongs on every daydreamer's
	    shelf.

	Future Magic. Dr. Robert L. Forward, Avon, 1988. ISBN 0-380-89814-4.

	    Nontechnical discussion of tethers, antimatter, gravity control,
	    and even futher-out topics.


    SPY SATELLITES

    *Deep Black*, by William Burrows;
	"best modern general book for spysats."

    1) A Base For Debate: The US Satellite Station at Nurrungar, Des Ball,
    Allen and Unwin Australia, 1987 ISBN 0 04 355027 4 [ covers DSP early
    warning satellites]

    2) Pine Gap: Australia and the US Geostationary Signals intelligence
    satellite program, Des Ball, Allen and Unwin Australia, 1988 ISBN 0 04
    363002 5. [covers RHYOLITE/AQUACADE, CHALET/VORTEX, and MAGNUM signals
    intelligence satellites]

    3) Guardians: Strategic Reconnaissance Satellites, Curtis Peebles, 1987,
    Ian Allan, ISBN 0 7110 17654 [ good on MOL, military Salyut and Soviet
    satellites, less so on others. Tends to believe what he's told so flaws
    in discussion of DSP, RHYOLITE et al..]

    4) America's Secret Eyes In Space: The Keyhole Spy Satellite Program,
    Jeffrey Richelson, 1990, Harper and Row, ISBN 0 88730 285 8 [ in a class
    of its own, *the* historical reference on the KEYHOLE satellites]

    5) Secret Sentries in Space, Philip J Klass, 1971.
	"long out of print but well worth a look"


    SPACE SHUTTLE COMPUTER SYSTEMS

    %J Communications of the ACM
    %V 27
    %N 9
    %D September 1984
    %K Special issue on space [shuttle] computers

    %A Myron Kayton
    %T Avionics for Manned Spacecraft
    %J IEEE Transactions on Aerospace and Electronic Systems
    %V 25
    %N 6
    %D November 1989
    %P 786-827

    Other various AIAA and IEEE publications.

    Computers in Spaceflight: The NASA Experience
    James E.  Tomayko
    1988?


    SETI COMPUTATION (SIGNAL PROCESSING)

    %A D. K. Cullers
    %A Ivan R. Linscott
    %A Bernard M. Oliver
    %T Signal Processing in SETI
    %J Communications of the ACM
    %V 28
    %N 11
    %D November 1984
    %P 1151-1163
    %K CR Categories and Subject Descriptors: D.4.1 [Operating Systems]:
    Process Management - concurrency; I.5.4 [Pattern Recognition]:
    Applications - signal processing; J.2 [Phsyical Sciences and Engineering]:
    astronomy
    General Terms: Design
    Additional Key Words and Phrases: digital Fourier transforms,
    finite impulse-response filters, interstellar communications,
    Search for Extra-terrestrial Intelligence, signal detection,
    spectrum analysis


    AMATEUR SATELLIES & WEATHER SATELLITES

    A fairly long writeup on receiving and interpreting weather satellite
    photos is available from the Ames SPACE archive in
    pub/SPACE/FAQ/WeatherPhotos.

    The American Radio Relay League publication service offers the following
    references (also see the section on AMSAT in the space groups segment of
    the FAQ):

	ARRL Satellite Experimenters Handbook,		#3185, $20
	ARRL Weather Satellite Handbook,		#3193, $20
	IBM-PC software for Weather Satellite Handbook, #3290, $10

	AMSAT NA 5th Space Symposium,			#0739, $12
	AMSAT NA 6th Space Symposium,			#2219, $12

	Shipping is extra.

    The American Radio Relay League
    Publications Department
    225 Main Street
    Newington, CT 06111
    (203)-666-1541


    TIDES

    Srinivas Bettadpur contributed a writeup on tides, available from the
    Ames SPACE archive in pub/SPACE/FAQ/Tides. It covers the following
    areas:

	- 2-D Example of Tidal Deformation
	- Treatment of Tidal Fields in Practice
	- Long term evolution of the Earth-Moon system under tides

    The writeup refers to the following texts:

	"Geophysical Geodesy" by K. Lambeck
	"Tides of the planet Earth" by P. Melchior

NEXT: FAQ #6/15 - Constants and equations for calculations
