Xref: cantaloupe.srv.cs.cmu.edu sci.space:59849 sci.answers:101 news.answers:7199
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!decwrl!concert!borg.cs.unc.edu!not-for-mail
From: leech@cs.unc.edu (Jon Leech)
Newsgroups: sci.space,sci.answers,news.answers
Subject: Space FAQ 13/15 - Interest Groups & Publications
Keywords: Frequently Asked Questions
Message-ID: <groups_733694492@cs.unc.edu>
Date: 1 Apr 93 10:01:34 GMT
Article-I.D.: cs.groups_733694492
Expires: 6 May 1993 20:01:32 GMT
References: <diffs_733693816@cs.unc.edu>
Followup-To: poster
Distribution: world
Organization: University of North Carolina, Chapel Hill
Lines: 354
Approved: news-answers-request@MIT.Edu
Supersedes: <groups_730956605@cs.unc.edu>
NNTP-Posting-Host: mahler.cs.unc.edu

Archive-name: space/groups
Last-modified: $Date: 93/04/01 14:39:08 $

SPACE ACTIVIST/INTEREST/RESEARCH GROUPS AND SPACE PUBLICATIONS

    GROUPS

    AIA -- Aerospace Industry Association. Professional group, with primary
	membership of major aerospace firms. Headquartered in the DC area.
	Acts as the "voice of the aerospace industry" -- and it's opinions
	are usually backed up by reams of analyses and the reputations of
	the firms in AIA.

	    [address needed]

    AIAA -- American Institute of Aeronautics and Astronautics.
	Professional association, with somewhere about 30,000-40,000
	members. 65 local chapters around the country -- largest chapters
	are DC area (3000 members), LA (2100 members), San Francisco (2000
	members), Seattle/NW (1500), Houston (1200) and Orange County
	(1200), plus student chapters. Not a union, but acts to represent
	aviation and space professionals (engineers, managers, financial
	types) nationwide. Holds over 30 conferences a year on space and
	aviation topics publishes technical Journals (Aerospace Journal,
	Journal of Spacecraft and Rockets, etc.), technical reference books
	and is _THE_ source on current aerospace state of the art through
	their published papers and proceedings. Also offers continuing
	education classes on aerospace design. Has over 60 technical
	committees, and over 30 committees for industry standards. AIAA acts
	as a professional society -- offers a centralized resume/jobs
	function, provides classes on job search, offers low-cost health and
	life insurance, and lobbies for appropriate legislation (AIAA was
	one of the major organizations pushing for IRAs - Individual
	Retirement Accounts). Very active public policy arm -- works
	directly with the media, congress and government agencies as a
	legislative liaison and clearinghouse for inquiries about aerospace
	technology technical issues. Reasonably non-partisan, in that they
	represent the industry as a whole, and not a single company,
	organization, or viewpoint.

	Membership $70/yr (student memberships are less).

	American Institute of Aeronautics and Astronautics
	The Aerospace Center
	370 L'Enfant Promenade, SW
	Washington, DC 20077-0820
	(202)-646-7400

    AMSAT - develops small satellites (since the 1960s) for a variety of
	uses by amateur radio enthusiasts. Has various publications,
	supplies QuickTrak satellite tracking software for PC/Mac/Amiga etc.

	Amateur Satellite Corporation (AMSAT)
	P.O. Box 27
	Washington, DC 20044
	(301)-589-6062

    ASERA - Australian Space Engineering and Research Association. An
	Australian non-profit organisation to coordinate, promote, and
	conduct space R&D projects in Australia, involving both Australian
	and international (primarily university) collaborators. Activities
	include the development of sounding rockets, small satellites
	(especially microsatellites), high-altitude research balloons, and
	appropriate payloads. Provides student projects at all levels, and
	is open to any person or organisation interested in participating.
	Publishes a monthly newsletter and a quarterly technical journal.

	Membership $A100 (dual subscription)
	Subscriptions $A25 (newsletter only) $A50 (journal only)

	ASERA Ltd
	PO Box 184
	Ryde, NSW, Australia, 2112
	email: lindley@syd.dit.csiro.au

    BIS - British Interplanetary Society. Probably the oldest pro-space
	group, BIS publishes two excellent journals: _Spaceflight_, covering
	current space activities, and the _Journal of the BIS_, containing
	technical papers on space activities from near-term space probes to
	interstellar missions. BIS has published a design study for an
	interstellar probe called _Daedalus_.

	British Interplanetary Society
	27/29 South Lambeth Road
	London SW8 1SZ
	ENGLAND

	No dues information available at present.

    ISU - International Space University. ISU is a non-profit international
	graduate-level educational institution dedicated to promoting the
	peaceful exploration and development of space through multi-cultural
	and multi-disciplinary space education and research. For further
	information on ISU's summer session program or Permanent Campus
	activities please send messages to 'information@isu.isunet.edu' or
	contact the ISU Executive Offices at:

	International Space University
	955 Massachusetts Avenue 7th Floor
	Cambridge, MA 02139
	(617)-354-1987 (phone)
	(617)-354-7666 (fax)

    L-5 Society (defunct). Founded by Keith and Carolyn Henson in 1975 to
	advocate space colonization. Its major success was in preventing US
	participation in the UN "Moon Treaty" in the late 1970s. Merged with
	the National Space Institute in 1987, forming the National Space
	Society.

    NSC - National Space Club. Open for general membership, but not well
	known at all. Primarily comprised of professionals in aerospace
	industry. Acts as information conduit and social gathering group.
	Active in DC, with a chapter in LA. Monthly meetings with invited
	speakers who are "heavy hitters" in the field. Annual "Outlook on
	Space" conference is _the_ definitive source of data on government
	annual planning for space programs. Cheap membership (approx
	$20/yr).

	    [address needed]

    NSS - the National Space Society. NSS is a pro-space group distinguished
	by its network of local chapters. Supports a general agenda of space
	development and man-in-space, including the NASA space station.
	Publishes _Ad Astra_, a monthly glossy magazine, and runs Shuttle
	launch tours and Space Hotline telephone services. A major sponsor
	of the annual space development conference. Associated with
	Spacecause and Spacepac, political lobbying organizations.

	Membership $18 (youth/senior) $35 (regular).

	National Space Society
	Membership Department
	922 Pennsylvania Avenue, S.E.
	Washington, DC 20003-2140
	(202)-543-1900

    Planetary Society - founded by Carl Sagan. The largest space advocacy
	group. Publishes _Planetary Report_, a monthly glossy, and has
	supported SETI hardware development financially. Agenda is primarily
	support of space science, recently amended to include an
	international manned mission to Mars.

	The Planetary Society
	65 North Catalina Avenue
	Pasadena, CA 91106

	Membership $35/year.

    SSI - the Space Studies Institute, founded by Dr. Gerard O'Neill.
	Physicist Freeman Dyson took over the Presidency of SSI after
	O'Neill's death in 1992. Publishes _SSI Update_, a bimonthly
	newsletter describing work-in-progress. Conducts a research program
	including mass-drivers, lunar mining processes and simulants,
	composites from lunar materials, solar power satellites. Runs the
	biennial Princeton Conference on Space Manufacturing.

	Membership $25/year. Senior Associates ($100/year and up) fund most
	    SSI research.

	Space Studies Institute
	258 Rosedale Road
	PO Box 82
	Princeton, NJ 08540

    SEDS - Students for the Exploration and Development of Space. Founded in
	1980 at MIT and Princeton. SEDS is a chapter-based pro-space
	organization at high schools and universities around the world.
	Entirely student run. Each chapter is independent and coordinates
	its own local activities. Nationally, SEDS runs a scholarship
	competition, design contests, and holds an annual international
	conference and meeting in late summer.

	Students for the Exploration and Development of Space
	MIT Room W20-445
	77 Massachusetts Avenue
	Cambridge, MA  02139
	(617)-253-8897
	email: odyssey@athena.mit.edu

	Dues determined by local chapter.

    SPACECAUSE -  A political lobbying organization and part of the NSS
	Family of Organizations. Publishes a bi-monthly newsletter,
	Spacecause News. Annual dues is $25. Members also receive a discount
	on _The Space Activist's Handbook_. Activities to support pro-space
	legislation include meeting with political leaders and interacting
	with legislative staff. Spacecause primarily operates in the
	legislative process.

	National Office			West Coast Office
	Spacecause			Spacecause
	922 Pennsylvania Ave. SE	3435 Ocean Park Blvd.
	Washington, D.C. 20003		Suite 201-S
	(202)-543-1900			Santa Monica, CA 90405

    SPACEPAC - A political action committee and part of the NSS Family of
	Organizations. Spacepac researches issues, policies, and candidates.
	Each year, updates _The Space Activist's Handbook_. Current Handbook
	price is $25. While Spacepac does not have a membership, it does
	have regional contacts to coordinate local activity. Spacepac
	primarily operates in the election process, contributing money and
	volunteers to pro-space candidates.

	Spacepac
	922 Pennsylvania Ave. SE
	Washington, DC 20003
	(202)-543-1900

    UNITED STATES SPACE FOUNDATION - a public, non-profit organization
	supported by member donations and dedicated to promoting
	international education, understanding and support of space. The
	group hosts an annual conference for teachers and others interested
	in education. Other projects include developing lesson plans that
	use space to teach other basic skills such as reading. Publishes
	"Spacewatch," a monthly B&W glossy magazine of USSF events and
	general space news. Annual dues:

		Charter		$50 ($100 first year)
		Individual	$35
		Teacher		$29
		College student $20
		HS/Jr. High	$10
		Elementary	 $5
		Founder &     $1000+
		    Life Member

	United States Space Foundation
	PO Box 1838
	Colorado Springs, CO 80901
	(719)-550-1000

    WORLD SPACE FOUNDATION - has been designing and building a solar-sail
    spacecraft for longer than any similar group; many JPL employees lend
    their talents to this project. WSF also provides partial funding for the
    Palomar Sky Survey, an extremely successful search for near-Earth
    asteroids. Publishes *Foundation News* and *Foundation Astronautics
    Notebook*, each a quarterly 4-8 page newsletter. Contributing Associate,
    minimum of $15/year (but more money always welcome to support projects).

	World Space Foundation
	Post Office Box Y
	South Pasadena, California 91301


    PUBLICATIONS

    Aerospace Daily (McGraw-Hill)
	Very good coverage of aerospace and space issues. Approx. $1400/yr.

    Air & Space / Smithsonian (bimonthly magazine)
	Box 53261
	Boulder, CO 80332-3261
	$18/year US, $24/year international

    ESA - The European Space Agency publishes a variety of periodicals,
	generally available free of charge. A document describing them in
	more detail is in the Ames SPACE archive in
	pub/SPACE/FAQ/ESAPublications.

    Final Frontier (mass-market bimonthly magazine) - history, book reviews,
	general-interest articles (e.g. "The 7 Wonders of the Solar System",
	"Everything you always wanted to know about military space
	programs", etc.)

	Final Frontier Publishing Co.
	PO Box 534
	Mt. Morris, IL 61054-7852
	$14.95/year US, $19.95 Canada, $23.95 elsewhere

    Space News (weekly magazine) - covers US civil and military space
	programs. Said to have good political and business but spotty
	technical coverage.

	Space News
	Springfield VA 22159-0500
	(703)-642-7330
	$75/year, may have discounts for NSS/SSI members

    Journal of the Astronautical Sciences and Space Times - publications of
	the American Astronautical Society. No details.

	AAS Business Office
	6352 Rolling Mill Place, Suite #102
	Springfield, VA 22152
	(703)-866-0020

    GPS World (semi-monthly) - reports on current and new uses of GPS, news
	and analysis of the system and policies affecting it, and technical
	and product issues shaping GPS applications.

	GPS World
	859 Willamette St.
	P.O. Box 10460
	Eugene, OR 97440-2460
	(503)-343-1200

	Free to qualified individuals; write for free sample copy.

    Innovation (Space Technology) -- Free. Published by the NASA Office of
	Advanced Concepts and Technology. A revised version of the NASA
	Office of Commercial Programs newsletter.

    Planetary Encounter - in-depth technical coverage of planetary missions,
	with diagrams, lists of experiments, interviews with people directly
	involved.
    World Spaceflight News - in-depth technical coverage of near-Earth
	spaceflight. Mostly covers the shuttle: payload manifests, activity
	schedules, and post-mission assessment reports for every mission.

	Box 98
	Sewell, NJ 08080
	$30/year US/Canada
	$45/year elsewhere

    Space (bi-monthly magazine)
	British aerospace trade journal. Very good. $75/year.

    Space Calendar (weekly newsletter)

    Space Daily/Space Fax Daily  (newsletter)
	Short (1 paragraph) news notes. Available online for a fee
	(unknown).

    Space Technology Investor/Commercial Space News -- irregular Internet
	column on aspects of commercial space business. Free. Also limited
	fax and paper edition.

	    P.O. Box 2452
	    Seal Beach, CA 90740-1452.

    All the following are published by:

	Phillips Business Information, Inc.
	7811 Montrose Road
	Potomac, MC 20854

	Aerospace Financial News - $595/year.
	Defense Daily - Very good coverage of space and defense issues.
	    $1395/year.
	Space Business News (bi-weekly) - Very good overview of space
	    business activities. $497/year.
	Space Exploration Technology (bi-weekly) - $495/year.
	Space Station News (bi-weekly) - $497/year.

    UNDOCUMENTED GROUPS

	Anyone who would care to write up descriptions of the following
	groups (or others not mentioned) for inclusion in the answer is
	encouraged to do so.

	AAS - American Astronautical Society
	Other groups not mentioned above

NEXT: FAQ #14/15 - How to become an astronaut
