Xref: cantaloupe.srv.cs.cmu.edu sci.space:61348 sci.space.shuttle:12927 sci.astro:35143
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!emory!news-feed-1.peachnet.edu!darwin.sura.net!newsserver.jvnc.net!gmd.de!dearn!barilvm!vms.huji.ac.il!wisipc.weizmann.ac.il!
 pashosh.wisdom.weizmann.ac.il
 ward
Newsgroups: sci.space,sci.space.shuttle,sci.astro
Subject: Re: Long term Human Missions
Message-ID: <1993Apr29.064347.15433@wisipc.weizmann.ac.il>
From: ward@pashosh.wisdom.weizmann.ac.il (Ward Paul)
Date: Thu, 29 Apr 1993 06:43:47 GMT
Sender: news@wisipc.weizmann.ac.il
References: <1rkt01$kt5@hsc.usc.edu> <1993Apr28.133101.25145@rpslmc.edu>
Organization: Weizmann Institute of Science, Computation Center
Lines: 17

In article <1993Apr28.133101.25145@rpslmc.edu> rek@siss81 (Robert Kaye) writes:
>
>Just a few contributions from the space program to "regular" society:
>
>1.	Calculators
>2.	Teflon (So your eggs don't stick in the pan)
>3.	Pacemakers (Kept my grandfather alive from 1976 until 1988)

I don't think touting contributions is a good idea.  World War II produced
many many beneficial spinoffs.  Eg. Radar, jet aeroplanes, rocket technology.
I don't think anyone would argue that World War II was, in and of itself,
a good thing.

If you want people to back the space program it must be a good thing in
and of itself.
--
Paul
