Xref: cantaloupe.srv.cs.cmu.edu sci.space:61342 sci.astro:35136
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!emory!news-feed-1.peachnet.edu!umn.edu!msus1.msus.edu!vax1.mankato.msus.edu!belgarath
Newsgroups: sci.space,sci.astro
Subject: Re: Gamma Ray Bursters. positional stuff.
Message-ID: <1993Apr29.010847.1@vax1.mankato.msus.edu>
From: belgarath@vax1.mankato.msus.edu
Date: 29 Apr 93 01:08:47 -0600
References: <93116.093828SAUNDRSG@QUCDN.QueensU.CA> 
 <1993Apr26.141114.19777@midway.uchicago.edu> <27APR199320210230@stdvax.gsfc.nasa.gov> <1rmh4eINN95h@gap.caltech.edu>
Organization: Mankato State University
Nntp-Posting-Host: vax1.mankato.msus.edu
Lines: 52

In article <1rmh4eINN95h@gap.caltech.edu>, kwp@wag.caltech.edu (Kevin W. Plaxco) writes:
> In article <27APR199320210230@stdvax.gsfc.nasa.gov> abdkw@stdvax.gsfc.nasa.gov (David Ward) writes:
> 
>>Given that fact, and the spacecraft attitude knowledge
>>of approx. 2 arcmin, we might be able to figure out how well BATSE can
>>determine the location (rotational) of a Gamma Ray burster from knowledge
>>of the all-sky map's accuracy.  PR material for the other three instruments
>>give accuracies on the order of "fractions of a degree", if that's 
>>any help.
> 
> But I believe that there is a fundamental difference here.  The other x
> three instruments are focusing instruments, that, more or less, form
> an image, so positional errors are limited by craft attitude and the 
> resolving power of the optics.  BATSE is an altogether different
> beast, effectively just 8 coincidence counters, one on each corner of 
> the craft.  Positional information is triangulated from the 
> differential signal arrival times at each of the detectors.
> Positional error would be predominantly determined by timing errors
> and errors in craft attitude. Since none of the 8 BASTE detectors have
> any independant angular resolution whatsoever, they can not be used to
> determine parallax.  Indeed, parallax would just add a very small 
> component to the positional error.  
> 
> Demonstrating that these puppies are beyond the oort cloud would 
> require resolution on the order of arcseconds, since the oort 
> cloud is postulated to extend to about 0.5 parsec (all together 
> now: "Parallax ARc SECond", a parsec is the distance of an object 
> that demonstrates one arc second of parallax with a 2 AU base line).
> If the 3 degree accuracy reported above is true, we're going to 
> have to add a BASTE to the pluto fast flyby to get enough baseline.
> 
> The beauty of BASTE is that it both gives positional information and
> watches the entire sky simultaneously, a realy handy combination
> when you have no idea where the next burst is coming from.
> 
> -Kevin
        Batse alone isn't always used to determine position.  WHen a
particularly bright burst occurs, There are a couple of other detectors that
catch it going off.  Pioneer 10 or 11 is the one I'm getting at here.  This
puppy is far enough away, that if a bright burst happens nearby, the huge
annulus created by it will hopefully intersect the line or general circle given
by BATSE, and we can get a moderately accurate position. Say oh, 2 or 3
degrees. That is the closest anyone has ever gotten with it.  
        Actually, my advisor, another classmate of mine, and me were talking
the other day about putting just one detector on one of the Pluto satellites. 
THen we realized that the satellite alone is only carrying something like 200
pounds of eq.  Well, a BATSE detector needs lead shielding to protect it, and 1
alone weighs about 200 pounds itself.

        We decided against it.
                                                        -jeremy

