Xref: cantaloupe.srv.cs.cmu.edu sci.space:61349 sci.astro:35144
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!netnews.nwnet.net!news.u.washington.edu!news.u.washington.edu!ethanb
From: ethanb@ptolemy.astro.washington.edu (Ethan Bradford)
Newsgroups: sci.space,sci.astro
Subject: Re: Gamma Ray Bursters.  WHere  are they.
Message-ID: <ETHANB.93Apr27222548@ptolemy.astro.washington.edu>
Date: 28 Apr 93 06:25:48 GMT
Article-I.D.: ptolemy.ETHANB.93Apr27222548
References: <1radsr$att@access.digex.net> <STEINLY.93Apr25180118@topaz.ucsc.edu>
	<1rgvjsINNbhq@senator-bedfellow.MIT.EDU>
	<1993Apr26.155915.8998@desire.wright.edu>
Organization: U. of Washington
Lines: 13
NNTP-Posting-Host: ptolemy.astro.washington.edu
To: jbatka@desire.wright.edu
In-reply-to: jbatka@desire.wright.edu's message of 26 Apr 93 15:59:15 EST

In article <1993Apr26.155915.8998@desire.wright.edu> jbatka@desire.wright.edu writes:

   I assume that can only be guessed at by the assumed energy of the
   event and the 1/r^2 law.  So, if the 1/r^2 law is incorrect (assume
   some unknown material [dark matter??] inhibits Gamma Ray propagation),
   could it be possible that we are actually seeing much less energetic
   events happening much closer to us?  The even distribution could
   be caused by the characteristic propagation distance of gamma rays 
   being shorter then 1/2 the thickness of the disk of the galaxy.

I believe the problem with this theory is that we see gamma-ray
sources at that energy range and their energy doesn't seem to be
significantly absorbed.
