Xref: cantaloupe.srv.cs.cmu.edu sci.astro:35150 sci.space:61351
Newsgroups: sci.astro,sci.space
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!cs.utexas.edu!uunet!mcsun!uknet!jet!pjc
From: pjc@jet.uk (Peter J Card)
Subject: Re: Vandalizing the sky.
Message-ID: <1993Apr29.081855.24190@jet.uk>
Organization: Joint European Torus
References: <C5t05K.DB6@research.canon.oz.au> <C5y4t7.9w3@news.cso.uiuc.edu> <19930426.035726.647@almaden.ibm.com> <C63nA8.4C1@news.cso.uiuc.edu> <1rls95$9aj@access.digex.net>
Date: Thu, 29 Apr 1993 08:18:55 GMT
Lines: 35

In <1rls95$9aj@access.digex.net> prb@access.digex.com (Pat) writes:
>Planes  ruin the night sky.  Blimps ruin the night sky.  Radio towers
>ruin the night sky.  

>Like i said,  get a vote, and create some more national parks.  which
>include onobstructed air space.

You should have heard Prof. McNally , from my days as an astronomy
undergraduate, denouncing photon pollution. It was easy to imagine him
taking practical steps to modify the sodium lamps on the street
outside Mill Hill observatory with a 12-gauge shotgun :-)

However, seriously, it is possible to limit the effects of
streetlights, by adding a reflector, so that the light only
illuminates the ground, which is after all where you need it. As a
bonus, the power consumption required for a given illumination level
is reduced. Strangely enough, astronomers often seek to lobby elected
local authorities to use such lighting systems, with considerable
success in the desert areas around the major US observatories. At
least, thats what McNally told us, all those years ago.
( British local authorities couldn`t care less, as far as I can see )

I suppose that the "right" to dark skies is no more than an aspiration,
but it is a worthwhile one. Illuminated orbital billboards seem especially
yukky, and are presumably in the area of international law, if any, although
I do find the idea of a right to bear anti-satellite weapons intriguing.
-- 
__._____.___._____.__._______________________________________________________
__|_. ._| ._|_._._|__| Peter Card, Joint European Torus, Abingdon
    | | | |_. | |    | Oxfordshire OX14 3EA UK. tel 0235-464867 FAX 464404
    | | |  _| | |    | email pjc@jet.uk or compuserve 100010,366 
  ._| | | |_. | |    | It wasnt me. It was the others. They made me do it.
--`--~'-+---+-+-+----+-------------------------------------------------------
- Disclaimer: Please note that the above is a personal view and should not 
  be construed as an official comment from the JET project.
