Xref: cantaloupe.srv.cs.cmu.edu sci.geo.geology:4421 sci.misc:8174 sci.space:61345
Newsgroups: eunet.misc,eunet.newprod,sci.geo.geology,sci.misc,sci.space
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!emory!darwin.sura.net!haven.umd.edu!uunet!demos!news-server
From:  svn@aoibs.msk.su (Vladimir )
Subject: New inexpensive method for determining ore & oil locations
Date: Tue, 27 Apr 1993 11:39:59 GMT
Reply-To: svn@aoibs.msk.su
Organization: INTERBUSINESS Ltd
Keywords: Space satellites; statistical prognosis
Sender: news-server@moscvax.hq.demos.su
Summary: Interesting idea from Russia!
Message-ID: <AAFkHthmj4@aoibs.msk.su>
Lines: 18


        Dear gentlemen!

The firm called "INTERBUSINESS,LTD" offers quite inexpensive
method to determine ore & oil locations all over the world.
In this method used data got from space satellites. Being
in your office and using theese data you can get a good statis-
tical prognosis of locations mentioned above.

        This prognosis could be done for any part of the world!
If you're interested in details please send E-mail:

        svn@aoibs.msk.su

        Sushkov Vladimir,
        Moscow, Russia.


