Xref: cantaloupe.srv.cs.cmu.edu sci.space:61343 sci.space.shuttle:12926 sci.astro:35137
Newsgroups: sci.space,sci.space.shuttle,sci.astro
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!rpi!clotho.acm.rpi.edu!strider
From: strider@clotho.acm.rpi.edu (Greg Moore)
Subject: Re: HST Servicing Mission Scheduled for 11 Days
Message-ID: <3t75nhg@rpi.edu>
Keywords: HST
Nntp-Posting-Host: acm.rpi.edu
Organization: The Voice of Fate
References: <23APR199316425663@kelvin.jpl.nasa.gov> <1rd1g0$ckb@access.digex.net>
Date: Wed, 28 Apr 1993 19:19:04 GMT
Lines: 21

In article <1rd1g0$ckb@access.digex.net> prb@access.digex.com (Pat) writes:
>
>My guess is  why  bother with  usingthe shuttle to reboost?
>
>why not  grapple,  do all said fixes,   bolt a small  liquid  fueled
>thruster module  to  HST,   then let it make the re-boost.  it has to be
>cheaper on mass then usingthe shuttle as a tug.   that way, now that
>they are going to need at least 5  spacewalks,  then they can carry
>an EDO pallet,  and  sit on station and even  maybe do the  solar array
>tilt  motor  fix.
>

	As Herny pointed out, you have to develop the thruster.
Also, while much lighter, you still have to lift the mass of
the thruster to orbit, and then the thruster lifts its own 
weight into a higher orbit.  And you take up room in the payload
bay.

>pat


