Xref: cantaloupe.srv.cs.cmu.edu sci.astro:35134 sci.space:61341
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!emory!ogicse!netnews.nwnet.net!news.u.washington.edu!news.u.washington.edu!ethanb
From: ethanb@ptolemy.astro.washington.edu (Ethan Bradford)
Newsgroups: sci.astro,sci.space
Subject: Re: Gamma Ray Bursters. WHere are they.
Message-ID: <ETHANB.93Apr28222935@ptolemy.astro.washington.edu>
Date: 29 Apr 93 06:29:35 GMT
Article-I.D.: ptolemy.ETHANB.93Apr28222935
References: <1radsr$att@access.digex.net> <1rbl0eINNip4@gap.caltech.edu>
	<1993Apr27.132255.12653@tpl68k0.tplrd.tpl.oz.au>
	<STEINLY.93Apr27121443@topaz.ucsc.edu>
	<ETHANB.93Apr28135146@ptolemy.astro.washington.edu>
	<STEINLY.93Apr28150743@topaz.ucsc.edu>
Organization: U. of Washington
Lines: 46
NNTP-Posting-Host: ptolemy.astro.washington.edu
To: steinly@topaz.ucsc.edu (Steinn Sigurdsson)
In-reply-to: steinly@topaz.ucsc.edu's message of 28 Apr 93 15:07:43

In article <STEINLY.93Apr28150743@topaz.ucsc.edu> steinly@topaz.ucsc.edu (Steinn Sigurdsson) writes:

   This does not propose a _mechanism_ for GRBs in the Oort (and, no,
   anti-matter annihilation does not fit the spectra at least as far
   as I understand annihilation spectra...). Big difference.
   That's ignoring the question of how you fit a distribution
   to the Oort distribution when the Oort distribution is not well
   known - in particular comet aphelia (which are not well known)
   are not a good measure of the Oort cloud distribution...

Merging neutron stars is at least a mechanism with about the right
energy, except it doesn't explain why there is no apparent correlation
with galaxies or galaxy structure, there is no mechanism for getting
all the energy out in gamma rays (with any significant amount of
baryons around there will be a lot of pair production, which makes a
plasma, which thermalizes the energy), it has trouble generating
enough energy to explain the most powerful bursts (10^52-53 ergs), it
happens too fast compared to the burst duration, and it is hard to
make tight-binaries of neutron stars.

Another cosmological mechinism is the catalytic conversion of a
neutron star to a strange star or the merger of two strange stars, but
that uses pretty far-out physics.

My point is that we don't have a good mechanism at any distance, so
GRB's are likely to be happening by an unknown mechanism, so we can't
rule out the Oort cloud.  What would be the spectrum of an event which
converts a comet to strange matter?  The spectra for primordial black
holes eating comets and antimatter comets colliding with matter comets
aren't quite right, but perhaps there is an unusual mechanism which
modifies the spectrum.  The energy matches very well for both of these
mechanisms.  According to Trevor Weeks, if the "Tunguska Meteorite"
was a mini-black hole collision with the earth, then there are likely
to be enough mini-black holes around that the rate for BH-comet
collisions matches the GRB rate well.

The fact that we don't know the distribution of comets in the Oort
cloud isn't a reason to rule them out; it makes it harder to rule them
out.  The point of the cited paper was that if we assume they got the
right distribution for the Oort cloud, it is hard but not impossible
to match that up with the distribution of GRB's.  If they got the
wrong distribution for the Oort cloud, they can't constrain any Oort-
cloud GRB's at all.

Executive summary: we don't know enough to rule out out the Oort
cloud.
