Xref: cantaloupe.srv.cs.cmu.edu sci.astro:35142 sci.space:61347
Newsgroups: sci.astro,sci.space
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!newsserver.jvnc.net!princeton!spiff!richmond
From: richmond@spiff.Princeton.EDU (Stupendous Man)
Subject: Re: temperature of the dark sky
Message-ID: <1993Apr28.002214.16544@Princeton.EDU>
Originator: news@nimaster
Sender: news@Princeton.EDU (USENET News System)
Nntp-Posting-Host: spiff.princeton.edu
Organization: Princeton University
References: <C65o4t.A7o@zoo.toronto.edu>
Date: Wed, 28 Apr 1993 00:22:14 GMT
Lines: 35

 (Henry Spencer) writes:
> Does anyone have a reference (something I can look up, not just your own
> recollections -- I have a few of those myself) on the temperature of the
> (night) sky as seen from space?
>
> Note, I am *not* talking about the temperature of the Microwave Background
> Radiation.  There are more things in the sky than just the MBR; what I'm
> after is total blackbody temperature -- what a thermal radiator would see,
> disregarding (or shielding against) the Sun and nearby large warm objects.

   Henry, if I read you correctly, you may be asking "If I put a blackbody
in interstellar space ('disregarding the Sun and nearby large warm objects'),
what termperature will it reach in thermal equilibrium with the ambient
radiation field?"

   If that's the case, let me point out that interstellar dust and 
molecules provide many instances of things that are, well, not-too-far
from being blackbodies.  Many different observations, including IRAS
and COBE, have determined that interstellar dust grain temperatures
can range from 40K to 150K.  You might look in a conference proceedings
"Interstellar Processes", ed. D. J. Hollenbach and H. A. Thronson, Jr.,
published in 1987.  Try the articles by Tielens et al., Seab, and 
Black.

   Inside the disk of the galaxy, the temperature varies quite a bit
from place to place (how close are you to the nearest OB association,
I would guess).  Outside the galaxy, of course, things aren't so 
varied.

   I hope this is what you were looking for....

-- 
-----                                                    Michael Richmond
"This is the heart that broke my finger."    richmond@astro.princeton.edu

