Xref: cantaloupe.srv.cs.cmu.edu sci.astro:35138 sci.space:61344
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!emory!ogicse!netnews.nwnet.net!news.u.washington.edu!news.u.washington.edu!ethanb
From: ethanb@ptolemy.astro.washington.edu (Ethan Bradford)
Newsgroups: sci.astro,sci.space
Subject: Re: Gamma Ray Bursters. WHere are they.
Message-ID: <ETHANB.93Apr28231620@ptolemy.astro.washington.edu>
Date: 29 Apr 93 07:16:20 GMT
Article-I.D.: ptolemy.ETHANB.93Apr28231620
References: <1radsr$att@access.digex.net> <1rbl0eINNip4@gap.caltech.edu>
	<1993Apr27.132255.12653@tpl68k0.tplrd.tpl.oz.au>
	<STEINLY.93Apr27121443@topaz.ucsc.edu>
	<1rni6k$erv@wampyr.cc.uow.edu.au>
Organization: U. of Washington
Lines: 8
NNTP-Posting-Host: ptolemy.astro.washington.edu
To: u9263012@wampyr.cc.uow.edu.au (Walker Andrew John)
In-reply-to: u9263012@wampyr.cc.uow.edu.au's message of 29 Apr 1993 13:31:32 +1000

u9263012@wampyr.cc.uow.edu.au (Walker Andrew John) writes:
	   Also,if they did come from the Oort cloud we would expect to
   see the same from other stars Oort Clouds.

That's a very good point.  Perhaps none of the nearby stars have Oort
clouds?  Alpha-centauri is a multiple-star system; you wouldn't expect
an Oort cloud in it.  What's the nearest single-star that is likely to
have a planetary system?
