Xref: cantaloupe.srv.cs.cmu.edu sci.astro:35133 sci.space:61340
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!pitt.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!digex.com!digex.com!not-for-mail
From: prb@access.digex.com (Pat)
Newsgroups: sci.astro,sci.space
Subject: Re: Vandalizing the sky.
Message-ID: <1rls95$9aj@access.digex.net>
Date: 28 Apr 93 12:11:17 GMT
References: <C5t05K.DB6@research.canon.oz.au> <C5y4t7.9w3@news.cso.uiuc.edu> <19930426.035726.647@almaden.ibm.com> <C63nA8.4C1@news.cso.uiuc.edu>
Organization: Express Access Online Communications USA
Lines: 18
NNTP-Posting-Host: access.digex.net

In article <C63nA8.4C1@news.cso.uiuc.edu> gfk39017@uxa.cso.uiuc.edu (George F. Krumins) writes:
|I say:
|What I'm objecting to here is a floating billboard that, presumably,
|would move around in the sky.  I, for one, am against legislating
|at all.  I just wish that people had a bit of common courtesy, and
|would consider how their greed for money impacts the more ethereal and
>aesthetic values that make us human.  This includes the need for wild
>and unspoiled things, including the night sky.


Sorry that's an aesthetics argument.  maybe this string shoudl mofe to
sci.space.aesthetics.

Planes  ruin the night sky.  Blimps ruin the night sky.  Radio towers
ruin the night sky.  

Like i said,  get a vote, and create some more national parks.  which
include onobstructed air space.
