Xref: cantaloupe.srv.cs.cmu.edu sci.astro:35141 sci.space:61346
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!wupost!decwrl!apple!apple.com!uuwest!max
From: max@west.darkside.com (Erik Max Francis)
Newsgroups: sci.astro,sci.space
Subject: Re: temperature of the dark sky
Message-ID: <i86o3B7w165w@west.darkside.com>
Date: Tue, 27 Apr 93 20:29:17 PDT
References: <C65o4t.A7o@zoo.toronto.edu>
Organization: The Dark Side of the Moon +1 408 245 SPAM
Lines: 18

henry@zoo.toronto.edu (Henry Spencer) writes:

> Does anyone have a reference (something I can look up, not just your own
> recollections -- I have a few of those myself) on the temperature of the
> (night) sky as seen from space?

The temperature of intergalactic space (or intercluster or 
intersupercluster space) would be very, very close to the microwave 
background temperature, 2.73 kelvins.  I recall that in interstellar 
space in our neighborhood of the galaxy it's something like 4 K.

Is that what you were looking for?


Erik Max Francis, &tSftDotIotE ...!apple!uuwest!max max@west.darkside.com  __
USMail: 1070 Oakmont Dr. #1  San Jose, CA  95117  ICBM: 37 20 N  121 53 W /  \
If you like strategic games of interstellar conquest, ask about UNIVERSE! \__/
-)(- Omnia quia sunt, lumina sunt.  All things that are, are lights. -)(-
