Xref: cantaloupe.srv.cs.cmu.edu sci.astro:35132 sci.space:61339
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!sdd.hp.com!caen!batcomputer!munnari.oz.au!sol.deakin.OZ.AU!news.cs.uow.edu.au!news.cs.uow.edu.au!not-for-mail
From: u9263012@wampyr.cc.uow.edu.au (Walker Andrew John)
Newsgroups: sci.astro,sci.space
Subject: Re: Gamma Ray Bursters. WHere are they.
Date: 29 Apr 1993 13:31:32 +1000
Organization: University of Wollongong, NSW, Australia.
Lines: 47
Message-ID: <1rni6k$erv@wampyr.cc.uow.edu.au>
References: <1radsr$att@access.digex.net> <1rbl0eINNip4@gap.caltech.edu> 	<1993Apr27.132255.12653@tpl68k0.tplrd.tpl.oz.au> <STEINLY.93Apr27121443@topaz.ucsc.edu>
NNTP-Posting-Host: wampyr.cc.uow.edu.au

steinly@topaz.ucsc.edu (Steinn Sigurdsson) writes:

>In article <1993Apr27.132255.12653@tpl68k0.tplrd.tpl.oz.au> keithh@tplrd.tpl.oz.au (Keith Harwood) writes:



>   In article <1rbl0eINNip4@gap.caltech.edu>, palmer@cco.caltech.edu (David M. Palmer) writes:
>   > prb@access.digex.com (Pat) writes:

>   > >  What  evidence  indicates that Gamma Ray bursters are very far away?

>   > >Given the enormous  power,  i was just wondering,  what if they are
>   > >quantum  black holes or something  like that  fairly close by?

>   > >Why would they have to be at  galactic ranges?   

>   . . . David gives good explaination of the deductions from the isotropic,
>   'edged' distribution, to whit, they are either part of the Universe or
>   part of the Oort cloud.

>   Why couldn't they be Earth centred, with the edge occuring at the edge
>   of the gravisphere? I know there isn't any mechanism for them, but there
>   isn't a mechanism for the others either.

>What on Earth is the "gravisphere"?
>Anyway, before it's decay the Pioneer Venus Orbiter
>had a gamma ray detector, as does Ulysses, they 
>detect the brightest bursts that the Earth orbit detectors
>do, so the bursts are at least at Oort cloud distances.
>In principle four detectors spaced out by a few AU would
>see parallax if the bursts are of solar system origin.

>_The_ problem with Oort cloud sources is that absolutely
>no plausible mechanism has been proposed. It would have
>to involve new physics as far as I can tell. Closest to
>"conventional" Oort sources is a model of B-field pinching
>by comets, it's got too many holes in it to count, but at
>least it was a good try...

>*  Steinn Sigurdsson   			Lick Observatory      	*
>*  steinly@lick.ucsc.edu		"standard disclaimer"  	*
>*  The laws of gravity are very,very strict			*
>*  And you're just bending them for your own benefit - B.B. 1988*

	Also,if they did come from the Oort cloud we would expect to
see the same from other stars Oort Clouds.
Andrew Walker
